@media (max-width: 1200px)
	.menu
		.menu_item
			padding-right: 20px
		.menu_link
			font-size: 13px	
	.promo
		.promo_header	
			font-size: 50px
	.reasons
		.reasons_block
			align-items: flex-start
		.reasons_descr
			width: 300px

@media (max-width: 991px)
	.menu
		.menu_item
			padding-right: 8px
		.menu_link
			font-size: 10px	
	.subheader
		.subheader_phone
			font-size: 20px
		.subheader_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.reasons
		.reasons_block
			flex-direction: column
			align-items: center
		.reasons_descr
			margin-top: 12px
			width: 300px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		top: 0
		right: 0
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		.menu_item
			padding-right: 0
			border: none
		.menu_link
			font-size: 20px

// @media (max-width: 767px)
// 	.menu
// 		position: fixed
// 		flex-direction: column
// 		justify-content: center
// 		align-items: center
// 		top: 0
// 		right: 0
// 		// left:  -100%
// 		width: 60%
// 		height: 100vh
// 		padding: 20px 15px
// 		background-color: rgba(0, 0, 0, .8)

// 		// transition: 0.8s all
// 		// &_active
// 		// 	left: 0
// 		.menu_item
// 			padding-right: 0
// 			border: none
// 			margin: 10px 0
// 		.menu_link
// 			font-size: 20px
		