﻿@font-face{font-family:'scout-icons';font-style:normal;font-weight:normal;src:url("../_fonts/scout-icons/scout-icons.ttf") format("truetype"),url("../_fonts/scout-icons/scout-icons.woff") format("woff"),url("../_fonts/scout-icons/scout-icons.svg#scout-icons") format("svg")}.icon{font-family:'scout-icons';-webkit-font-smoothing:antialiased;font-style:normal;font-weight:normal;font-variant:normal;line-height:1;speak:none;text-transform:none}.icon-pbrush:before{content:"\e903"}.icon-drag-n-drop:before{content:"\e902"}.icon-drag-n-drop-sm:before{content:"\e904"}.icon-project:before{content:"\e901"}.icon-folder-tree:before{content:"\e900"}/*! =======================================================
                      VERSION  8.0.0              
========================================================= *//*! =========================================================
 * bootstrap-slider.js
 *
 * Maintainers:
 *		Kyle Kemp
 *			- Twitter: @seiyria
 *			- Github:  seiyria
 *		Rohit Kalkur
 *			- Twitter: @Rovolutionary
 *			- Github:  rovolution
 *
 * =========================================================
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================= */.slider{display:inline-block;vertical-align:middle;position:relative}.slider.slider-horizontal{width:210px;height:20px}.slider.slider-horizontal .slider-track{height:10px;width:100%;margin-top:-5px;top:50%;left:0}.slider.slider-horizontal .slider-selection,.slider.slider-horizontal .slider-track-low,.slider.slider-horizontal .slider-track-high{height:100%;top:0;bottom:0}.slider.slider-horizontal .slider-tick,.slider.slider-horizontal .slider-handle{margin-left:-10px;margin-top:-5px}.slider.slider-horizontal .slider-tick.triangle,.slider.slider-horizontal .slider-handle.triangle{border-width:0 10px 10px 10px;width:0;height:0;border-bottom-color:#0480be;margin-top:0}.slider.slider-horizontal .slider-tick-label-container{white-space:nowrap;margin-top:20px}.slider.slider-horizontal .slider-tick-label-container .slider-tick-label{padding-top:4px;display:inline-block;text-align:center}.slider.slider-vertical{height:210px;width:20px}.slider.slider-vertical .slider-track{width:10px;height:100%;margin-left:-5px;left:50%;top:0}.slider.slider-vertical .slider-selection{width:100%;left:0;top:0;bottom:0}.slider.slider-vertical .slider-track-low,.slider.slider-vertical .slider-track-high{width:100%;left:0;right:0}.slider.slider-vertical .slider-tick,.slider.slider-vertical .slider-handle{margin-left:-5px;margin-top:-10px}.slider.slider-vertical .slider-tick.triangle,.slider.slider-vertical .slider-handle.triangle{border-width:10px 0 10px 10px;width:1px;height:1px;border-left-color:#0480be;margin-left:0}.slider.slider-vertical .slider-tick-label-container{white-space:nowrap}.slider.slider-vertical .slider-tick-label-container .slider-tick-label{padding-left:4px}.slider.slider-disabled .slider-handle{background-image:-webkit-linear-gradient(top, #dfdfdf 0, #bebebe 100%);background-image:-o-linear-gradient(top, #dfdfdf 0, #bebebe 100%);background-image:linear-gradient(to bottom, #dfdfdf 0, #bebebe 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfdfdf',endColorstr='#ffbebebe',GradientType=0)}.slider.slider-disabled .slider-track{background-image:-webkit-linear-gradient(top, #e5e5e5 0, #e9e9e9 100%);background-image:-o-linear-gradient(top, #e5e5e5 0, #e9e9e9 100%);background-image:linear-gradient(to bottom, #e5e5e5 0, #e9e9e9 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5',endColorstr='#ffe9e9e9',GradientType=0);cursor:not-allowed}.slider input{display:none}.slider .tooltip.top{margin-top:-36px}.slider .tooltip-inner{white-space:nowrap;max-width:none}.slider .hide{display:none}.slider-track{position:absolute;cursor:pointer;background-image:-webkit-linear-gradient(top, #f5f5f5 0, #f9f9f9 100%);background-image:-o-linear-gradient(top, #f5f5f5 0, #f9f9f9 100%);background-image:linear-gradient(to bottom, #f5f5f5 0, #f9f9f9 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5',endColorstr='#fff9f9f9',GradientType=0);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);border-radius:4px}.slider-selection{position:absolute;background-image:-webkit-linear-gradient(top, #f9f9f9 0, #f5f5f5 100%);background-image:-o-linear-gradient(top, #f9f9f9 0, #f5f5f5 100%);background-image:linear-gradient(to bottom, #f9f9f9 0, #f5f5f5 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9',endColorstr='#fff5f5f5',GradientType=0);-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-radius:4px}.slider-selection.tick-slider-selection{background-image:-webkit-linear-gradient(top, #89cdef 0, #81bfde 100%);background-image:-o-linear-gradient(top, #89cdef 0, #81bfde 100%);background-image:linear-gradient(to bottom, #89cdef 0, #81bfde 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef',endColorstr='#ff81bfde',GradientType=0)}.slider-track-low,.slider-track-high{position:absolute;background:transparent;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-radius:4px}.slider-handle{position:absolute;width:20px;height:20px;background-color:#337ab7;background-image:-webkit-linear-gradient(top, #149bdf 0, #0480be 100%);background-image:-o-linear-gradient(top, #149bdf 0, #0480be 100%);background-image:linear-gradient(to bottom, #149bdf 0, #0480be 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf',endColorstr='#ff0480be',GradientType=0);filter:none;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);border:0 solid transparent}.slider-handle.round{border-radius:50%}.slider-handle.triangle{background:transparent none}.slider-handle.custom{background:transparent none}.slider-handle.custom::before{line-height:20px;font-size:20px;content:'\2605';color:#726204}.slider-tick{position:absolute;width:20px;height:20px;background-image:-webkit-linear-gradient(top, #f9f9f9 0, #f5f5f5 100%);background-image:-o-linear-gradient(top, #f9f9f9 0, #f5f5f5 100%);background-image:linear-gradient(to bottom, #f9f9f9 0, #f5f5f5 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9',endColorstr='#fff5f5f5',GradientType=0);-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;filter:none;opacity:.8;border:0 solid transparent}.slider-tick.round{border-radius:50%}.slider-tick.triangle{background:transparent none}.slider-tick.custom{background:transparent none}.slider-tick.custom::before{line-height:20px;font-size:20px;content:'\2605';color:#726204}.slider-tick.in-selection{background-image:-webkit-linear-gradient(top, #89cdef 0, #81bfde 100%);background-image:-o-linear-gradient(top, #89cdef 0, #81bfde 100%);background-image:linear-gradient(to bottom, #89cdef 0, #81bfde 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef',endColorstr='#ff81bfde',GradientType=0);opacity:1}*,*:before,*:after{box-sizing:border-box}html{border:0px;margin:0px;padding:0px;width:100%;height:100%}body{border:0px;margin:0px;padding:0px;width:100%;padding-top:43px}input[type="color"]{border:0px;margin:0px;padding:0px;width:3em;height:1.5em;background:transparent}.truncate{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.rtl{direction:rtl !important}.ltr{direction:ltr !important}.gray{cursor:not-allowed;-webkit-filter:grayscale()}.inline-block{display:inline-block;margin:10px 12px 4px}.faded75{margin:8px 0px 0px 0px;opacity:0.75}.row{margin:8px 0px 0px 0px}.vtop,.vmiddle,.vcenter,.vbottom{display:inline-block;float:none}.vtop{vertical-align:top}.vmiddle,.vcenter{vertical-align:middle}.vbottom{vertical-align:bottom}.inputDirectoryContainer{position:relative;display:inline}input[nwdirectory]{position:absolute;display:inline;border:0px;margin:0px;padding:0px;opacity:0.0;overflow:hidden}.inputDirectoryBttn{position:absolute}.custom-icon:before,.custom-icon:after{position:relative;top:1px;display:inline-block;padding:0px 3px 0px 3px;font-family:'Glyphicons Halflings';font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased}.modal-header h4{padding-right:25px}.navbar-brand{cursor:default}.navbar-brand img{height:90%;margin:0px 7px 0px 0px}.drag-enable{-webkit-app-region:drag}.drag-disable{-webkit-app-region:no-drag}#sidebar{position:fixed;top:0px;bottom:0px;left:0px;display:inline-block;width:300px;background:#626262;margin:41px 0px 0px 0px;padding:1px 0px 0px 0px;overflow:auto;transition:0.6s ease all}#sidebar div{display:block;width:100%;font-size:16px;text-align:left}#sidebar .name{display:inline-block;width:192px}#sidebar .glyphicon{margin:0px 10px 0px 0px;padding:0px}#sidebar .glyphicon-folder-open{top:0px;right:0px;background:transparent;float:left}#sidebar .glyphicon-play,#sidebar .glyphicon-stop{margin:0px;padding:0px;font-size:12px;line-height:22px}#sidebar .glyphicon-stop{margin:0px 0px 0px -0.8px}#sidebar .glyphicon-question-sign{margin:2px 0px 0px 0px;font-size:21px}#sidebar .glyphicon-asterisk{margin:0px 0px 0px 0px}#sidebar .glyphicon-pencil{margin:5px 1px 0px 0px;font-size:14px}#sidebar .btn{border-radius:0px}#sidebar .btn .btn{width:27px;height:27px;border:0px;border-radius:50%;margin:0px;padding:0px 0px 3px 0px;float:right}#sidebar .btn-group-vertical{border-radius:0px}#sidebar .btn-group-vertical>.btn:last-child:not(:first-child),#sidebar .btn-group-vertical>.btn:first-child:not(:last-child){border-radius:0px}.container{padding-left:308px}#addProject .glyphicon,#viewStatus .glyphicon{float:left}#project-settings #projectIconContainer,#project-settings #projectIconHover{position:absolute;width:80px;height:80px;margin:0px}#project-settings #projectIconContainer{top:67px;right:33px;display:flex;align-items:center;justify-content:center;background:#EDEDED;border-radius:8px;padding:7px;box-shadow:inset 0px 1px 7px rgba(0,0,0,0.15);float:right}#project-settings #projectIcon{max-width:66px;max-height:66px}#project-settings #projectIconHover{top:0px;right:0px;display:block;background:transparent;text-align:center;cursor:pointer;opacity:0.0;transition:1s ease opacity}#project-settings #projectIconHover:hover{opacity:1.0}#project-settings #projectIconHover .glyphicon-plus{display:block;width:80px;height:80px;background:rgba(0,0,0,0.5);border:0px;border-radius:8px;color:#F0F0F0;font-size:50px;line-height:80px;text-shadow:0px 0px 8px #000;box-shadow:inset 0px 0px 30px 16px rgba(0,0,0,0.6)}#project-settings #projectName{width:calc(100% - 100px);word-break:break-all;cursor:pointer;float:left}#project-settings #projectNameEditable{position:relative;display:none;width:calc(100% - 100px);word-break:break-all}#project-settings #projectNameEditable input{padding-right:53px;font-size:inherit}#project-settings #projectNameEditable .glyphicon{position:absolute;right:4px;padding:0px 0px 0px 5px;font-size:21px;cursor:pointer}#project-settings #projectNameEditable .glyphicon-ok{right:30px}#project-settings .edit:after{content:"\270f";padding:0px 0px 0px 5px;font-size:14px;opacity:0.0}#project-settings .edit:hover:after{opacity:0.8}#project-settings #projectFolder{border:0px;margin:0px;padding:0px;width:calc(100% - 100px);background:transparent;border-radius:0px;color:#AAA;font-size:12px;font-style:italic;box-shadow:0px 0px;cursor:default;float:left}#project-settings #inputFolder,#project-settings #outputFolder{padding-right:32px}#project-settings .glyphicon-folder-open{top:-25px;right:15px;background:#FFF;padding:0px 0px 0px 4px;color:#95A5A6;cursor:pointer}#project-settings .glyphicon-pencil{top:-25px;right:15px;background:#FFF;padding:0px 0px 0px 4px;color:#95A5A6;cursor:pointer}#environment input,#linefeed input{margin-right:-15px}#environment label,#linefeed label{padding:0px 4px 0px 0px}#delete-modal img{width:280px;border-radius:5px}#printConsoleTitle{border-bottom:1px solid currentColor;margin-bottom:23px;padding:17px 0px}#updateFound .panel-heading .version{position:relative;top:-0.2em;background-color:rgba(0,0,0,0.2);border-radius:100px;margin:0px 0px 0px 8px;padding:3px 8px;color:#FFF;line-height:normal;box-shadow:inset 1px 1px 2px rgba(0,0,0,0.25)}#printConsole img{max-width:100%}#printConsole pre{margin-top:10px}#printConsole .num{color:#AAA}#printConsole .glyphicon-remove{margin-left:6px;cursor:pointer}#printConsole .panel-footer{font-size:11px}#printConsole .bullet:before{content:'•';display:inline-block;padding:0px 8px 0px 25px;font-size:22px;line-height:0px;vertical-align:-5px}.rtl #printConsole .alert-success strong{float:left}#ftux{position:absolute;top:70px;display:none;width:100%}#ftux .container{width:600px;margin:0px auto;padding:0px}#ftux .panel{margin-top:20px}#ftux .panel-body{overflow:auto}#ftux-multi .icon{margin:0px 2px 0px 0px}.bordered{max-width:329px;border:3px dashed #CCC;border-radius:5px;margin:7px auto 0px;cursor:pointer}.bordered .icon{display:inline-block;margin:11px 0px;font-size:85px;opacity:0.7}.ftux-title{opacity:0.5}.ftux-title h3{font-weight:bold}.dashed-hr{height:3px;background-image:linear-gradient(to right, #E0E0E0 33%, rgba(255,255,255,0) 0%);background-position:bottom;background-repeat:repeat-x;background-size:11px 3px;border:0px;border-radius:50%;margin:24px 0px 14px 0px}.drag-n-drop{border:0px;margin:0px;padding:0px;background:transparent;border-radius:0px;line-height:inherit}#multi-import-modal .icon-drag-n-drop-sm:before{font-size:1.2em;line-height:1.2em;vertical-align:sub}#multi-import-modal .panel-heading{font-size:1.2em}#multi-import-modal .panel-body{padding:0px 6px}#multi-import-modal .panel-footer{margin:0px;padding:0px}#multi-import-modal .panel-footer .panel-footer .row,#multi-import-modal .panel-footer .panel-footer .col-xs-4{margin:0px;padding:0px}#multi-import-modal .panel-footer span{margin:0px 5px 0px 10px}#multi-import-modal .panel-footer u{margin-right:1em}#multi-import-modal .panel-footer a{display:inline-block;padding:10px 0px}#multi-import-modal .panel-footer a:hover{text-decoration:none}#multi-import-modal .filepath{background:#FFF;border-bottom:1px solid #F00;margin:0px;font-size:80%;font-weight:bold}#multi-import-modal .filepath td{padding-top:1.25em;padding-left:2px}#multi-import-modal .potential-project{-webkit-user-select:none}#multi-import-modal .emptyrow td{height:238px;font-size:2em;font-weight:bold;text-align:center;vertical-align:middle}#multi-import-modal label{width:100%;height:100%;font-weight:normal}#multi-import-modal .removable{padding:0.65em 0px 0px 0px}#multi-import-modal table{width:100%;margin:0px}#multi-import-modal thead,#multi-import-modal tbody tr{display:table;width:100%}#multi-import-modal tbody{display:block;height:238px;overflow:auto}#multi-import-modal tr .glyphicon-remove{visibility:hidden}#multi-import-modal tr:hover .glyphicon-remove{visibility:visible}#multi-import-modal th:first-of-type,#multi-import-modal td:first-of-type{width:30px}#multi-import-modal th:nth-of-type(3),#multi-import-modal th:nth-of-type(4),#multi-import-modal td:nth-of-type(3),#multi-import-modal td:nth-of-type(4){width:20%}#multi-import-modal th:last-of-type,#multi-import-modal td:last-of-type{width:35px}#multi-import-modal th:last-of-type{width:1.35em}#preferences-modal .modal-body{max-height:407px;overflow:auto}#preferences-modal .radio+.radio,#preferences-modal .checkbox+.checkbox{margin-top:inherit}#preferences-modal .notifications:before{content:"\e123"}#preferences-modal .success:before{content:"\e013"}#preferences-modal .error:before{content:"\e014"}#preferences-modal .window:before{content:"\e010"}#preferences-modal .language:before{content:"\e135"}#preferences-modal .file:before{content:"\e022"}#preferences-modal .custom-pbrush:before{font-family:'scout-icons';-webkit-font-smoothing:antialiased;font-style:normal;font-weight:normal;font-variant:normal;line-height:1;speak:none;text-transform:none;content:"\e903";padding:0px 3px 0px 3px}#themeChoices{text-transform:capitalize}#culture-pics{min-height:300px;max-width:100%;max-height:300px}.rtl .alert-options .col-xs-12{text-align:right}.rtl .alert-options label{padding-right:20px}.atomic-options label{padding-right:20px;padding-left:20px}.slider-tick.round{display:none}.slider-tick.round:nth-child(5){display:block}.slider-selection.tick-slider-selection{background:rbga(0, 0, 0, 0.5)}#drag-in-folders{position:fixed;top:0px;left:0px;display:flex;align-content:center;justify-content:center;width:100%;height:100%;background:rgba(0,0,0,0.6);visibility:hidden;z-index:9999}#drag-in-folders .bordered-box{height:auto;border:6px dashed #FFF;border-radius:20px;margin:auto;padding:18px;color:#FFF;font-size:40px;pointer-events:none}cmd,cmd def,cmd arg{display:none;color:transparent;font-size:0px;opacity:0.0}.modal{background-color:rgba(0,0,0,0.6)}.modal .glyphicon-remove{cursor:pointer}.modal .versionApp,.modal .versionUGUI{position:relative;top:-0.2em;background-color:rgba(0,0,0,0.2);border-radius:100px;margin:0px 0px 0px 8px;padding:3px 8px;color:#FFF;line-height:normal;box-shadow:inset 1px 1px 2px rgba(0,0,0,0.25)}body .devNav,body.prod .devNav{display:none !important}body.dev .devNav{display:block !important}#aboutModal{z-index:1080}#aboutModal .modal-body{min-height:115px;overflow:auto}#aboutModal .versionUGUI:before{content:"V"}.modal-header.shortScreen{padding:0px 9px !important}.modal-header.shortScreen h4{margin:8px 4px !important}.gitHubContributors{font-size:0px}.gitHubContributors img{max-width:32px;max-height:32px}.notOnline{font-size:1em}.notOnline img{display:none}.returnedCmdText{max-height:225px}.no-overflow{overflow:hidden}.dropdown-menu>li>label{display:block;margin-bottom:0px;padding:3px 20px;color:#333;font-weight:normal;line-height:1.42857143;white-space:nowrap;clear:both;cursor:pointer}.dropdown-menu>li>label:hover,.dropdown-menu>li>label:focus{background-color:#F5F5F5;color:#262626;text-decoration:none}.dropdown-menu>li>input:checked ~ label,.dropdown-menu>li>input:checked ~ label:hover,.dropdown-menu>li>input:checked ~ label:focus,.dropdown-menu>.active>label,.dropdown-menu>.active>label:hover,.dropdown-menu>.active>label:focus{background-color:#428BCA;color:#FFF;text-decoration:none;outline:0px}.dropdown-menu>li>input[disabled] ~ label,.dropdown-menu>li>input[disabled] ~ label:hover,.dropdown-menu>li>input[disabled] ~ label:focus,.dropdown-menu>.disabled>label,.dropdown-menu>.disabled>label:hover,.dropdown-menu>.disabled>label:focus{color:#999}.dropdown-menu>li>input[disabled] ~ label:hover,.dropdown-menu>li>input[disabled] ~ label:focus,.dropdown-menu>.disabled>label:hover,.dropdown-menu>.disabled>label:focus{background-color:transparent;background-image:none;text-decoration:none;cursor:not-allowed}.dropdown-menu>li>input[type="radio"],.dropdown-menu>li>input[type="checkbox"]{position:absolute;top:-9999em;left:-9999em;display:none}.dropdown-menu>li>label:focus,.dropdown-menu>li>input:focus ~ label{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}.dropdown-menu.pull-right{right:0px;left:auto}.dropdown-menu.pull-top{top:auto;bottom:100%;margin:0px 0px 2px;box-shadow:0px -6px 12px rgba(0,0,0,0.175)}.dropdown-menu.pull-center{right:50%;left:auto}.dropdown-menu.pull-middle{right:100%;left:auto;margin:0px 2px 0px 0px;box-shadow:-5px 0px 10px rgba(0,0,0,0.2)}.dropdown-menu.pull-middle.pull-right{right:auto;left:100%;margin:0px 0px 0px 2px;box-shadow:5px 0px 10px rgba(0,0,0,0.2)}.dropdown-menu.pull-middle.pull-center{right:50%;margin:0px;box-shadow:0px 0px 10px rgba(0,0,0,0.2)}.dropdown-menu.bullet{margin-top:8px}.dropdown-menu.bullet:before{content:'';position:absolute;top:-7px;left:9px;display:inline-block;width:0px;height:0px;border-width:0px 7px 7px;border-style:solid;border-color:transparent;border-bottom-color:rgba(0,0,0,0.15);-webkit-transform:rotate(360deg)}.dropdown-menu.bullet:after{content:'';position:absolute;top:-6px;left:10px;display:inline-block;width:0px;height:0px;border-width:0px 6px 6px;border-style:solid;border-color:transparent;border-bottom-color:#FFF;-webkit-transform:rotate(360deg)}.dropdown-menu.bullet.pull-right:before{right:9px;left:auto}.dropdown-menu.bullet.pull-right:after{right:10px;left:auto}.dropdown-menu.bullet.pull-top{margin-top:0px;margin-bottom:8px}.dropdown-menu.bullet.pull-top:before{top:auto;bottom:-7px;border-top-width:7px;border-top-color:rgba(0,0,0,0.15);border-bottom-width:0px}.dropdown-menu.bullet.pull-top:after{top:auto;bottom:-6px;border-top-width:6px;border-top-color:#FFF;border-bottom:none}.dropdown-menu.bullet.pull-center:before{right:50%;left:auto;margin-right:-7px}.dropdown-menu.bullet.pull-center:after{right:50%;left:auto;margin-right:-6px}.dropdown-menu.bullet.pull-middle{margin-right:8px}.dropdown-menu.bullet.pull-middle:before{top:50%;right:auto;left:100%;border-top-width:7px;border-right-width:0px;border-bottom-color:transparent;border-left-color:rgba(0,0,0,0.15);margin-top:-7px}.dropdown-menu.bullet.pull-middle:after{top:50%;right:auto;left:100%;border-top-width:6px;border-right-width:0px;border-bottom-color:transparent;border-left-color:#FFF;margin-top:-6px}.dropdown-menu.bullet.pull-middle.pull-right{margin-right:0px;margin-left:8px}.dropdown-menu.bullet.pull-middle.pull-right:before{left:-7px;border-right-width:7px;border-right-color:rgba(0,0,0,0.15);border-left-width:0px}.dropdown-menu.bullet.pull-middle.pull-right:after{left:-6px;border-right-width:6px;border-right-color:#FFF;border-left-width:0px}.dropdown-menu.bullet.pull-middle.pull-center{margin-right:0px;margin-left:0px}.dropdown-menu.bullet.pull-middle.pull-center:before{display:none;border:none}.dropdown-menu.bullet.pull-middle.pull-center:after{display:none;border:none}.dropdown-submenu{position:relative}.dropdown-submenu>.dropdown-menu{top:0px;left:100%;border-top-left-radius:0px;margin-top:-6px;margin-left:-1px}.dropdown-submenu>a:before{content:"";display:block;width:0px;height:0px;border-width:4px 0px 4px 4px;border-style:solid;border-top-color:transparent;border-bottom-color:transparent;border-left-style:dashed;margin-top:6px;margin-right:-8px;float:right}@media (max-width: 767px){.navbar-nav .dropdown-submenu>a{padding-left:40px}.navbar-nav .dropdown-submenu>a:before{border-width:4px 4px 0px;border-style:solid;border-color:inherit;border-right-color:transparent;border-left-color:transparent;margin-top:8px}.navbar-nav>.open>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>a,.navbar-nav>.open>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>label{padding-left:35px}.navbar-nav>.open>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>a,.navbar-nav>.open>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>label{padding-left:45px}.navbar-nav>.open>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a,.navbar-nav>.open>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>label{padding-left:55px}.navbar-nav>.open>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a,.navbar-nav>.open>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>label{padding-left:65px}.navbar-nav>.open>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a,.navbar-nav>.open>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>label{padding-left:75px}.navbar-default .navbar-nav .open>.dropdown-menu>.dropdown-submenu.open>a,.navbar-default .navbar-nav .open>.dropdown-menu>.dropdown-submenu.open>a:hover,.navbar-default .navbar-nav .open>.dropdown-menu>.dropdown-submenu.open>a:focus{background-color:#E7E7E7;color:#555}}@media (max-width: 767px){.navbar-default .navbar-nav .open>.dropdown-menu>.dropdown-submenu.open>a:before{border-top-color:#555}.navbar-inverse .navbar-nav .open>.dropdown-menu>.dropdown-submenu.open>a,.navbar-inverse .navbar-nav .open>.dropdown-menu>.dropdown-submenu.open>a:hover,.navbar-inverse .navbar-nav .open>.dropdown-menu>.dropdown-submenu.open>a:focus{background-color:#080808;color:#FFF}}@media (max-width: 767px){.navbar-inverse .navbar-nav .open>.dropdown-menu>.dropdown-submenu.open>a:before{border-top-color:#FFF}}.ezdz{position:relative}.ezdz label{margin:0px;line-height:1.5em;vertical-align:middle}.ezdz label:after{content:" "}.ezdz span{vertical-align:middle}.ezdz img{display:block;max-width:100px;max-height:50px;border-radius:10px;margin:0px 5px 0px 0px;vertical-align:middle}.ezdz [type="file"]{position:absolute;top:0px;right:0px;width:100%;height:100%;cursor:pointer;opacity:1}.ezdz [type="file"] /deep/ [type="button"]{display:none}
